<!doctype html>

<html>
<head>
    <title></title>
    <style>
      h1 {
        font-family: sans-serif;
      }
      .largebox {
        height: 130px;
        width: 600px;
        margin-top: 10px;
        margin-left: 4px;
        background-color: #555555;
/*        border-style: solid;
        border-width: 6px;
        border-color: #cccccc;*/
      }
      .smallbox {
        margin-left: 6px;
        margin-top: 6px;
        display: inline-block;
        background-color: #cccccc;
      }
      #box1 {
        height: 118px;
        width: 192px;
        
      }
      #box2 {
        height: 100px;
        width: 142.5px;
        vertical-align: top;
      }
      #box3 {
        height: 75px;
        width: 142.5px;
        vertical-align: top;
      }
      #box4 {
        height: 35px;
        width: 291px;
        vertical-align: bottom;
      }
      #box5 {
        height: 118px;
        width: 291px;
      }
    </style>
</head>
<body>
  <h1>
    AAAAAHHHHHH
  </h1>
  <div class="largebox">
    <div class="smallbox" id="box1">
    </div><!--
  --><div class="smallbox" id="box1">
    </div><!--
  --><div class="smallbox" id="box1">
    </div>
  </div>
  <div class="largebox">
    <div class="smallbox" id="box2">
    </div><!--
  --><div class="smallbox" id="box3">
    </div><!--
  --><div class="smallbox" id="box2">
    </div><!--
  --><div class="smallbox" id="box3">
    </div>
  </div>
  <div class="largebox">
    <div class="smallbox" id="box4">
    </div><!--
  --><div class="smallbox" id="box5">
  </div>
</body>
</html>